<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Andres</title>
    <style>
        h1 {
            text-align: center;
            border: 3px solid black;
            font-family: Verdana, Tahoma, sans-serif;
            margin: 10px;
            text-decoration-style: dotted;
            text-decoration-line: underline;
            justify-content: space-evenly;
        }

        #content {
            padding: 5px;
            margin: 5px;
            background-color: burlywood;
            color: olive;
            text-align: center;
            font-family: Verdana, Tahoma, sans-serif;
            margin: 10px;
            text-shadow: 0px 1px;
            justify-content: space-evenly;
        }

        #bigContainer {
            padding: 15px;
            justify-content: space-evenly;
            text-align: center;
            justify-content: space-evenly;
        }


        .textBox {
            border: 5px solid black;
            padding: 10px;
            margin: 10px;
            justify-content: space-evenly;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1>About Me Page</h1>
        <h2>Sections of Website</h2>
        <p> <a href="../index.html">Home Page</a> </p>
        <p> <a href="../game/index.html">Game</a> </p>
        <div id="bigContainer">
            <div id="boxesWithText">
                <div class="textBox">
                    <h2 style="text-decoration-line: underline;">Information</h2>
                    <p>
                        I was born on 12/29/2008. I think IT is an interesting field which was what drew me to IT since
                        it's always changing and evolving. My favorite subject in school is none of them because it's
                        very difficult for me to decide since I like a lot of my classes and the people in my classes.
                    </p> <img style="width:150px height=150px;" src="images/Myself.jpg">
                </div>
                <div class="textBox">
                    <h2 style="text-decoration-line: underline;">Games that I enjoy</h2>

                    <P>
                        I enjoy playing through a variety of games, my favorite games vary heavily in genre and age.
                        Some of my favorite games are Fire Emblem Genealogy of the Holy War, Resident Evil 2 (1998),
                        Final Fantasy 6, Sonic Adventure 2,Silent Hill (1999), Mega Man X4, and Ys Books 1 and 2.
                    </P> <img style="width:150px height=150px;" src="images/Fire Emblem Genealogy of the Holy War.jpg">
                </div>


            </div>
        </div>
    </div>



</body>

</html>